
## Self Hosted Bot Configuration Settings, Made by BiltuDas1
## Note: For Applying those Configuration, You should restart the bot manually.

## Example
## TARGETGROUP="-1001249129180 Tech Souls"


### Target Group
TARGETGROUP="Insert your group here."

### Forward Id
## If you have any Moderator Group then insert that Group Id here or you can use your Id, Only 1 Id allowed.
FORWARDID=""

### Allowed Groups
ALLOW="\

Insert allowed groups here.

"

### Bot Token
BOTTOKEN="Insert your token here."

### VT API key
#$ Only One Api key allowed
VTKEY="Insert your VT API key here."
#$$#


##For internal use,do not change
ALLOW=$(echo ${ALLOW} | grep -v '^$')
