#############################################1########
Self Hosted Bot Configuration Settings, Made by BiltuDas1
Note: For Applying those Configuration, You should restart the bot manually.

Use '#$' for writing Comment (Don't use it along with Operations or values)
'###' is mentioned as configuration name
'#$$#' detect that the configuration end there.

Warning: If you keep Empty line into values then it might be prevent
your bot from doing that operation.

Example1: Example of valid Configuration

### Target Group
#$ My Group
-1001249129180 Tech Souls
#$$#

Example2: Example of invalid Configuration

### Target Group
-1001249129180 Tech Souls #$ My Group
#$$#

The Example2 Configuration is Invalid because the comment line has been used
with settings instead of another line.
#############################################2########

### Target Group
#$ Only insert 1 Group Id along with Name
#$TARGETGROUP
#$$#

### Forward Id
#$ If you have any Moderator Group then insert that Group Id here or you can use your Id, Only 1 Id allowed.
#$FORWARDID
#$$#

### Allowed Groups
#$$#

### Bot Token
#$ Only One Bot Token Allowed
#$BOTTOKEN
#$$#

### VT API key
#$ Only One Api key allowed
#$VTKEY
#$$#
